# first key
OPENAI_API_KEY=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
MONGODB_URL=mongodb+srv://ChemsMarston:Themiz95@cluster0.qwf4rhx.mongodb.net/?retryWrites=true&w=majority
# second key
#OPENAI_API_KEY=sk-KAKTcm AH4GEbQWuDaZH5T3BlbkFJTlbpt9RPvioOwPJZKwSx a changer !
# key 3
#OPENAI_API_KEY=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 a changer !
#OPENAI_API_KEY=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 a changer !

CLOUDINARY_CLOUD_NAME=dhwlatx6p
CLOUDINARY_API_KEY=354815733453428
CLOUDINARY_API_SECRET=mA8kboLPRthThYX08w7Bfyc6WC8

SECRET=azertyuioppoiuytreza